# library-catalog

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
.github/workflows/: ci.yml
planning/: Especificacion_Library_Catalog.md  Messaging_Topology_Definition.txt  Plan_Implementacion_Library_Catalog.md  clean architecture and craftmanship.md  ddd.md
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_books_table.sql  V2__create_outbox_table.sql
